parameters:
    level: max
    paths:
        - src
        - tests
    excludePaths:
        # Hyperf integration relies on optional dependencies
        - src/Server/Hyperf/
        # E2E tests require Swoole extension
        - tests/E2E/
    ignoreErrors:
        # Swoole namespace-level functions not visible to static analysis
        -
            message: '#Function Swoole\\Coroutine\\run not found#'
            reportUnmatched: false
        -
            message: '#Function Swoole\\Coroutine\\go not found#'
            reportUnmatched: false
        # Unreachable branches from defensive type checks
        -
            message: '#Else branch is unreachable#'
            reportUnmatched: false
